import 'package:flutter/material.dart';

void main() {

   runApp(MaterialApp(
         
   //debugShopCheckModeBanner: false,     
   title: 'AULA 02 FLUTTER 2DS',
   home: Container(
      color: Colors.blue,
      //padding: EdgeInsets.fromLTRB(100, 100, 100, 100),
      //margin: EdgeInsets.all(100),
      child: Column(children: <Widget>  [
        
       Padding(
       padding: EdgeInsets.fromLTRB(10, 10, 10, 10),
         child: Text("Texto1"),
       ),
       
       Padding(
       padding: EdgeInsets.fromLTRB(50, 50, 10, 10),
         child: Text("Texto2"),
        ),
       Padding(
       padding: EdgeInsets.fromLTRB(10, 10, 10, 10),
         child: Text("Texto3"),
       ),
      ]),
     ),
    
   ));
  
  
}
